<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="David Sass">
<meta name=description content="I&rsquo;m using Visual Studio Code as my #1 editor for my #PowerShell scripts and modules and these are my favorite extensions what I use every day.
 [Note] Keep this list accessible to make my life easier in case I have to install these from scratch :)
 Mandatory extensions on my machine    #####Bracket Pair Colorizer A customizable extension for colorizing matching brackets
#####C# C# for Visual Studio Code (powered by OmniSharp).">
<meta name=keywords content="blog,developer,architect,sassdawe">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="My favorite VSCode Extensions (updated)">
<meta name=twitter:description content="I&rsquo;m using Visual Studio Code as my #1 editor for my #PowerShell scripts and modules and these are my favorite extensions what I use every day.
 [Note] Keep this list accessible to make my life easier in case I have to install these from scratch :)
 Mandatory extensions on my machine    #####Bracket Pair Colorizer A customizable extension for colorizing matching brackets
#####C# C# for Visual Studio Code (powered by OmniSharp).">
<meta property="og:title" content="My favorite VSCode Extensions (updated)">
<meta property="og:description" content="I&rsquo;m using Visual Studio Code as my #1 editor for my #PowerShell scripts and modules and these are my favorite extensions what I use every day.
 [Note] Keep this list accessible to make my life easier in case I have to install these from scratch :)
 Mandatory extensions on my machine    #####Bracket Pair Colorizer A customizable extension for colorizing matching brackets
#####C# C# for Visual Studio Code (powered by OmniSharp).">
<meta property="og:type" content="article">
<meta property="og:url" content="http://kolislab.com/post/my-favorite-vscode-extensions/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2018-10-25T11:05:00+00:00">
<meta property="article:modified_time" content="2018-10-25T11:05:00+00:00">
<title>
My favorite VSCode Extensions (updated) · kolislab
</title>
<link rel=canonical href=http://kolislab.com/post/my-favorite-vscode-extensions/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/img/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/img/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.1">
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
kolislab
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/post/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/about/>About</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container page">
<article>
<header>
<h1 class=title>
<a class=title-link href=http://kolislab.com/post/my-favorite-vscode-extensions/>
My favorite VSCode Extensions (updated)
</a>
</h1>
</header>
<p>I&rsquo;m using <strong>Visual Studio Code</strong> as my #1 editor for my <strong>#PowerShell</strong> scripts and modules and these are my favorite extensions what I use every day.</p>
<blockquote>
<p>[Note]
Keep this list accessible to make my life easier in case I have to install these from scratch :)</p>
</blockquote>
<h3 id=mandatory-extensions-on-my-machine>
Mandatory extensions on my machine
<a class=heading-link href=#mandatory-extensions-on-my-machine>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>#####<a href="https://marketplace.visualstudio.com/items?itemName=CoenraadS.bracket-pair-colorizer">Bracket Pair Colorizer</a>
A customizable extension for colorizing matching brackets</p>
<p>#####<a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.csharp">C#</a>
C# for Visual Studio Code (powered by OmniSharp).</p>
<p>#####<a href="https://marketplace.visualstudio.com/items?itemName=oderwat.indent-rainbow">indent-rainbow</a>
Makes indentation easier to read</p>
<p>#####<a href="https://marketplace.visualstudio.com/items?itemName=DavidAnson.vscode-markdownlint">markdownlint</a>
Markdown linting and style checking for Visual Studio Code</p>
<p>#####<a href="https://marketplace.visualstudio.com/items?itemName=Equinusocio.vsc-material-theme">Material Theme</a>
The most epic theme now for Visual Studio Code</p>
<p>#####<a href="https://marketplace.visualstudio.com/items?itemName=zhuangtongfa.Material-theme">One Dark Pro</a>
Atom&rsquo;s iconic One Dark theme, and one of the most downloaded themes for VS Code!</p>
<p>#####<a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode.PowerShell">PowerShell</a>
Develop PowerShell scripts in Visual Studio Code!</p>
<p>#####<a href="https://marketplace.visualstudio.com/items?itemName=esbenp.prettier-vscode">Prettier - Code formatter</a>
VS Code plugin for prettier/prettier</p>
<p>#####<a href="https://marketplace.visualstudio.com/items?itemName=shardulm94.trailing-spaces">Trailing Spaces</a>
Highlight trailing spaces and delete them in a flash!</p>
<p>#####<a href="https://marketplace.visualstudio.com/items?itemName=WakaTime.vscode-wakatime">WakaTime</a>
Metrics, insights, and time tracking automatically generated from your programming activity.</p>
<h3 id=extra-extensions-added-on-112020>
Extra extensions added on 1/1/2020
<a class=heading-link href=#extra-extensions-added-on-112020>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>####<a href="https://marketplace.visualstudio.com/items?itemName=johnpapa.vscode-peacock">Peacock</a>
Subtly change the workspace color of your workspace. Ideal when you have multiple VS Code instances and you want to quickly identify which is which.</p>
<p>####<a href="https://marketplace.visualstudio.com/items?itemName=ms-vscode-remote.remote-wsl">Remote - WSL</a>
Open any folder in the Windows Subsystem for Linux (WSL) and take advantage of Visual Studio Code&rsquo;s full feature set.</p>
<h3 id=additional-extensions-based-on-the-machine>
Additional extensions based on the machine
<a class=heading-link href=#additional-extensions-based-on-the-machine>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>#####<a href="https://marketplace.visualstudio.com/items?itemName=ms-vsts.team">Azure Repos</a>
Connect to Azure Repos and work with Git and Team Foundation Version Control (TFVC) repositories. Manage your pull requests, work items, and more.</p>
<p>#####<a href="https://marketplace.visualstudio.com/items?itemName=PeterJausovec.vscode-docker">Docker</a>
Adds syntax highlighting, commands, hover tips, and linting for Dockerfile and docker-compose files.</p>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2019 -
2022
David Sass
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
</body>
</html>