<!doctype html><html lang=en>
<head>
<meta charset=utf-8>
<meta name=viewport content="width=device-width,initial-scale=1">
<meta http-equiv=content-language content="en">
<meta name=color-scheme content="light dark">
<meta name=author content="David Sass">
<meta name=description content="Where we are    We already have some quality materials - like the Microsoft Cybersecurity Reference Architecture - about the security best practices of the Azure Cloud including possibly everything related to Cybersecurity but I feel that something is missing and I&rsquo;ll tell you why in a moment. If you take a closer look at the reference material you&rsquo;ll see a red bartitled: Privileged Admin Workstations (PAWs) and in the right side of that bar you&rsquo;ll see ESAE Admin Forest which is described here ESAE Administrative Forest Design Approach">
<meta name=keywords content="blog,developer,architect,sassdawe">
<meta name=twitter:card content="summary">
<meta name=twitter:title content="Practical guide to manage the PAW machines">
<meta name=twitter:description content="Where we are    We already have some quality materials - like the Microsoft Cybersecurity Reference Architecture - about the security best practices of the Azure Cloud including possibly everything related to Cybersecurity but I feel that something is missing and I&rsquo;ll tell you why in a moment. If you take a closer look at the reference material you&rsquo;ll see a red bartitled: Privileged Admin Workstations (PAWs) and in the right side of that bar you&rsquo;ll see ESAE Admin Forest which is described here ESAE Administrative Forest Design Approach">
<meta property="og:title" content="Practical guide to manage the PAW machines">
<meta property="og:description" content="Where we are    We already have some quality materials - like the Microsoft Cybersecurity Reference Architecture - about the security best practices of the Azure Cloud including possibly everything related to Cybersecurity but I feel that something is missing and I&rsquo;ll tell you why in a moment. If you take a closer look at the reference material you&rsquo;ll see a red bartitled: Privileged Admin Workstations (PAWs) and in the right side of that bar you&rsquo;ll see ESAE Admin Forest which is described here ESAE Administrative Forest Design Approach">
<meta property="og:type" content="article">
<meta property="og:url" content="http://kolislab.com/post/paw-practical-guide/"><meta property="article:section" content="post">
<meta property="article:published_time" content="2019-05-26T14:22:22+00:00">
<meta property="article:modified_time" content="2019-05-26T14:22:22+00:00">
<title>
Practical guide to manage the PAW machines · kolislab
</title>
<link rel=canonical href=http://kolislab.com/post/paw-practical-guide/>
<link rel=preload href="/fonts/forkawesome-webfont.woff2?v=1.2.0" as=font type=font/woff2 crossorigin>
<link rel=stylesheet href=/css/coder.min.d9fddbffe6f27e69985dc5fe0471cdb0e57fbf4775714bc3d847accb08f4a1f6.css integrity="sha256-2f3b/+byfmmYXcX+BHHNsOV/v0d1cUvD2Eesywj0ofY=" crossorigin=anonymous media=screen>
<link rel=stylesheet href=/css/coder-dark.min.002ee2378e14c7a68f1f0a53d9694ed252090987c4e768023fac694a4fc5f793.css integrity="sha256-AC7iN44Ux6aPHwpT2WlO0lIJCYfE52gCP6xpSk/F95M=" crossorigin=anonymous media=screen>
<link rel=icon type=image/png href=/img/favicon-32x32.png sizes=32x32>
<link rel=icon type=image/png href=/img/favicon-16x16.png sizes=16x16>
<link rel=apple-touch-icon href=/images/apple-touch-icon.png>
<link rel=apple-touch-icon sizes=180x180 href=/images/apple-touch-icon.png>
<meta name=generator content="Hugo 0.92.2">
<script type=text/javascript>!function(b,d,a){var e=b.location,o="script",n="instrumentationKey",g="ingestionendpoint",k="disableExceptionTracking",i="ai.device.",j="toLowerCase",h="crossOrigin",l="POST",m="appInsightsSDK",f=a.name||"appInsights",c;(a.name||b[m])&&(b[m]=f),c=b[f]||function(f){var z=!1,q=!1,c={initialize:!0,queue:[],sv:"5",version:2,config:f},r,s,m,x,y,B,p,A;function w(b,f){var a={},d="Browser";return a[i+"id"]=d[j](),a[i+"type"]=d,a["ai.operation.name"]=e&&e.pathname||"_unknown_",a["ai.internal.sdkVersion"]="javascript:snippet_"+(c.sv||c.version),{time:function(){var a=new Date;function b(b){var a=""+b;return 1===a.length&&(a="0"+a),a}return a.getUTCFullYear()+"-"+b(1+a.getUTCMonth())+"-"+b(a.getUTCDate())+"T"+b(a.getUTCHours())+":"+b(a.getUTCMinutes())+":"+b(a.getUTCSeconds())+"."+((a.getUTCMilliseconds()/1e3).toFixed(3)+"").slice(2,5)+"Z"}(),iKey:b,name:"Microsoft.ApplicationInsights."+b.replace(/-/g,"")+"."+f,sampleRate:100,tags:a,data:{baseData:{ver:2}}}}if(r=f.url||a.src,r){function u(x){var h,i,t,u,v,s,o,p,k,d,m;z=!0,c.queue=[],q||(q=!0,h=r,o=function(){var a={},d=f.connectionString,e,b,c,h,i;if(d)for(e=d.split(";"),b=0;b<e.length;b++)c=e[b].split("="),2===c.length&&(a[c[0][j]()]=c[1]);return a[g]||(h=a.endpointsuffix,i=h?a.location:null,a[g]="https://"+(i?i+".":"")+"dc."+(h||"services.visualstudio.com")),a}(),p=o[n]||f[n]||"",k=o[g],d=k?k+"/v2/track":f.endpointUrl,(m=[]).push((i="SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details)",t=h,u=d,(s=(v=w(p,"Exception")).data).baseType="ExceptionData",s.baseData.exceptions=[{typeName:"SDKLoadFailed",message:i.replace(/\./g,"-"),hasFullStack:!1,stack:i+"\nSnippet failed to load ["+t+"] -- Telemetry is disabled\nHelp Link: https://go.microsoft.com/fwlink/?linkid=2128109\nHost: "+(e&&e.pathname||"_unknown_")+"\nEndpoint: "+u,parsedStack:[]}],v)),m.push(function(g,f,d,e){var b=w(p,"Message"),c=b.data,a;return c.baseType="MessageData",a=c.baseData,a.message='AI (Internal): 99 message:"'+("SDK LOAD Failure: Failed to load Application Insights SDK script (See stack for details) ("+d+")").replace(/\"/g,"")+'"',a.properties={endpoint:e},b}(0,0,h,d)),function(e,f){var d,c;JSON&&(d=b.fetch,d&&!a.useXhr?d(f,{method:l,body:JSON.stringify(e),mode:"cors"}):XMLHttpRequest&&(c=new XMLHttpRequest,c.open(l,f),c.setRequestHeader("Content-type","application/json"),c.send(JSON.stringify(e))))}(m,d))}function t(b,a){q||setTimeout(function(){!a&&c.core||u()},500)}s=function(){var b=d.createElement(o),c;return b.src=r,c=a[h],!c&&""!==c||"undefined"==b[h]||(b[h]=c),b.onload=t,b.onerror=u,b.onreadystatechange=function(c,a){"loaded"!==b.readyState&&"complete"!==b.readyState||t(0,a)},b}(),a.ld<0?d.getElementsByTagName("head")[0].appendChild(s):setTimeout(function(){d.getElementsByTagName(o)[0].parentNode.appendChild(s)},a.ld||0)}try{c.cookie=d.cookie}catch(a){}function v(a){for(;a.length;)!function(a){c[a]=function(){var b=arguments;z||c.queue.push(function(){c[a].apply(c,b)})}}(a.pop())}return m="track",x="TrackPage",y="TrackEvent",v([m+"Event",m+"PageView",m+"Exception",m+"Trace",m+"DependencyData",m+"Metric",m+"PageViewPerformance","start"+x,"stop"+x,"start"+y,"stop"+y,"addTelemetryInitializer","setAuthenticatedUserContext","clearAuthenticatedUserContext","flush"]),c.SeverityLevel={Verbose:0,Information:1,Warning:2,Error:3,Critical:4},B=(f.extensionConfig||{}).ApplicationInsightsAnalytics||{},!0!==f[k]&&!0!==B[k]&&(p="onerror",v(["_"+p]),A=b[p],b[p]=function(a,b,d,e,f){var g=A&&A(a,b,d,e,f);return!0!==g&&c["_"+p]({message:a,url:b,lineNumber:d,columnNumber:e,error:f}),g},f.autoExceptionInstrumented=!0),c}(a.cfg);function p(){a.onInit&&a.onInit(c)}(b[f]=c).queue&&0===c.queue.length?(c.queue.push(p),c.trackPageView({})):p()}(window,document,{src:"https://js.monitor.azure.com/scripts/b/ai.2.min.js",crossOrigin:"anonymous",cfg:{instrumentationKey:"9497aefd-77f5-4cb8-9d7e-f612e42e55d2"}})</script>
</head>
<body class="preload-transitions colorscheme-auto">
<div class=float-container>
<a id=dark-mode-toggle class=colorscheme-toggle>
<i class="fa fa-adjust fa-fw" aria-hidden=true></i>
</a>
</div>
<main class=wrapper>
<nav class=navigation>
<section class=container>
<a class=navigation-title href=/>
kolislab
</a>
<input type=checkbox id=menu-toggle>
<label class="menu-button float-right" for=menu-toggle>
<i class="fa fa-bars fa-fw" aria-hidden=true></i>
</label>
<ul class=navigation-list>
<li class=navigation-item>
<a class=navigation-link href=/post/>Blog</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=/post/about>About</a>
</li>
<li class=navigation-item>
<a class=navigation-link href=http://www.buymeacoffee.com/sassdawe>By me a coffee</a>
</li>
</ul>
</section>
</nav>
<div class=content>
<section class="container page">
<article>
<header>
<h1 class=title>
<a class=title-link href=http://kolislab.com/post/paw-practical-guide/>
Practical guide to manage the PAW machines
</a>
</h1>
</header>
<h2 id=where-we-are>
Where we are
<a class=heading-link href=#where-we-are>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>We already have some quality materials - like the <a href=https://gallery.technet.microsoft.com/Cybersecurity-Reference-883fb54c>Microsoft Cybersecurity Reference Architecture</a> - about the security best practices of the Azure Cloud including possibly everything related to <em>Cybersecurity</em> but I feel that something is missing and I&rsquo;ll tell you why in a moment.
<img src=/content/images/2019/05/_ReferenceArch.jpg alt=_ReferenceArch>
If you take a closer look at the reference material you&rsquo;ll see a red bar titled: <code>Privileged Admin Workstations (PAWs)</code> and in the right side of that bar you&rsquo;ll see <em>ESAE Admin Forest</em> which is described here <a href=https://docs.microsoft.com/en-us/windows-server/identity/securing-privileged-access/securing-privileged-access-reference-material#esae-administrative-forest-design-approach>ESAE Administrative Forest Design Approach</a></p>
<blockquote>
<p>ESAE stands for <strong>Enhanced Security Administrative Environment</strong></p>
</blockquote>
<p>Stop for a moment and think about why would we need a dedicated admin forest to manage the PAW boxes? The answer is in the <a href=https://docs.microsoft.com/en-us/windows-server/identity/securing-privileged-access/securing-privileged-access-reference-material>Active Directory administrative tier model</a> which is described at the top of the article.
<img src=/content/images/2019/05/paw_rm_fig4.jpg alt=paw_rm_fig4></p>
<h2 id=the-challenge>
The challenge
<a class=heading-link href=#the-challenge>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>The challenge we face here is that someone has to manage the PAW machines which are used to conduct highly privileged activities but the group responsible for the PAWs should not be the same group which manages the productivity devices of the rest of the organization. But as of today (5/26/2019) we cannot do that using Azure AD and Intune. The Device Administrator role has rights to manage all Intune managed devices, which does not meet the requirements of the previously mentioned tier model.</p>
<blockquote>
<p>Within larger or more security focused companies there is a clear segregation of duties and segregation of infrastructure elements as well. Not because we don&rsquo;t trust our admins but because they are the targets of attackers. In an unfortunate event where a machine or an account used by an admin gets compromised the attacker will have much better odds to achieve its goals.</p>
</blockquote>
<h2 id=the-solution>
The solution
<a class=heading-link href=#the-solution>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h2>
<p>Following the Reference Architecture, we must segregate the PAW boxes from the rest of the organization and the only option to do that is to create the cloud version of the ESAE Admin Forest.</p>
<blockquote>
<p>I like to call it <code>Red Cloud</code></p>
</blockquote>
<h3 id=in-practice>
In practice
<a class=heading-link href=#in-practice>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<ol>
<li>
<p>We&rsquo;ve to create a new Azure AD environment, I suggest purchasing <em>Microsoft 365 E5</em> licenses for this environment and something lightweight like the Surface Pro 6 to be used as the PAWs. Using M365 E5, the PAW machines can run Windows 10 Enterprise, be managed by Intune and be protected by Microsoft Defender ATP and everything else which is suggested or will be suggested by these pages <a href=https://docs.microsoft.com/en-us/windows/security/threat-protection/microsoft-defender-atp/overview-secure-score>Defender Secure Score</a> and <a href=https://docs.microsoft.com/en-us/windows/security/threat-protection/windows-security-configuration-framework/level-1-enterprise-administrator-security>Level 1 enterprise administrator workstation security configuration (work in progress)</a>.</p>
</li>
<li>
<p>We&rsquo;ve to invite these Red Cloud accounts into our Production Tenant as B2B guest accounts and convert them into members using the AzureAD PowerShell module and the following cmdlet: <code>Set-AzureADUser -UserType Member</code>.</p>
</li>
<li>
<p>We&rsquo;ll have to grant them licenses in the Production Tenant. I suggest the followings: AAD Premium P1 & P2, Azure Advanced Threat Protection, Azure Information Protection Premium P1 & P2, Microsoft Azure Multi-Factor Authentication, Microsoft Cloud App Security, Microsoft Intune, Windows 10 Enterprise, Windows Defender ATP.</p>
</li>
<li>
<p>Using Azure Active Directory Privileged Identity Management (PIM), we can grant the required roles for the Red Cloud accounts. These roles can be: Global Admin, Security Administrator, etc.</p>
</li>
</ol>
<h3 id=limitations>
Limitations
<a class=heading-link href=#limitations>
<i class="fa fa-link" aria-hidden=true></i>
</a>
</h3>
<p>Not everything works together nicely with the Red Cloud approach, based on my experience the <a href=https://aad.portal.azure.com>Azure AD Portal</a> and the <strong>Azure ATP</strong> portal works just fine, but the <strong>Microsoft Cloud App Security</strong> and the <strong>Microsoft Defender ATP</strong> portal do not support the guest accounts, I hope this will change in the future.</p>
<blockquote>
<p>Fortunately, these limitations do not affect our goal here :)</p>
</blockquote>
<p>We wanted to have the ability to manage the PAWs from a different Tenant and not from the Production environment where the productivity devices are located, and we achieved this. We can logon to the PAW boxes and access the Production AAD using our Red Cloud IDs and leverage PIM to elevate our access level and manage the Tenant as we see fit.</p>
<p>In the other way around, the Device Administrators of the Production Tenant cannot control the PAW boxes and we&rsquo;ll be protected in case an attacker manages to breach any of our device administrators of the Production Tenant.</p>
</article>
</section>
</div>
<footer class=footer>
<section class=container>
©
2019 -
2022
David Sass
·
Powered by <a href=https://gohugo.io/>Hugo</a> & <a href=https://github.com/luizdepra/hugo-coder/>Coder</a>.
</section>
</footer>
</main>
<script src=/js/coder.min.39a51230dce2ac866c049b52573e38bf60666af4bc63c1bdf203b9b2d95b1cd6.js integrity="sha256-OaUSMNzirIZsBJtSVz44v2BmavS8Y8G98gO5stlbHNY="></script>
</body>
</html>